# SPARK

./: .gitignore
backend/.metadata/: .lock_info  (+1 more)
backend/expense-be/: .project  pom.xml
backend/expense-be/src/main/java/com/javaweb/: Application.java
backend/expense-be/src/main/java/com/javaweb/.metadata/: .lock_info  version.ini
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links  Web Data
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/expense-be/src/main/java/com/javaweb/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/expense-be/src/main/java/com/javaweb/Builder/: BorrowingSearchBuilder.java  BudgetSearchBuilder.java  GoalSearchBuilder.java
backend/expense-be/src/main/java/com/javaweb/ControllerAdvice/: ControllerAdvisor.java
backend/expense-be/src/main/java/com/javaweb/ControllerAdvice/CustomException/: ResourceNotFoundException.java  WalletNotFoundException.java
backend/expense-be/src/main/java/com/javaweb/CustomException/: ExistIdException.java
backend/expense-be/src/main/java/com/javaweb/Utils/: JWTUtils.java  MapUtil.java  UpdateBorrowingUtil.java
backend/expense-be/src/main/java/com/javaweb/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
backend/expense-be/src/main/java/com/javaweb/controller/: AuthController.java  BorrowingAPI.java  BudgetController.java  CategoryAPI.java  CategoryTypeAPI.java  GoalsAPI.java  RecurringTransactionController.java  RoleController.java  TransactionApi.java  TransactionController.java  UserController.java  WalletAPI.java  WalletController.java
backend/expense-be/src/main/java/com/javaweb/converter/: BorrowingConverter.java  BorrowingEntityConverter.java  BorrowingResponseConverter.java  BorrowingSearchBuilderConverter.java  BudgetConverter.java  CategoryConverter.java  CategoryTypeConverter.java  GoalConverter.java  RecurringTransactionConverter.java  TransactionConverter.java  UserConverter.java
backend/expense-be/src/main/java/com/javaweb/entity/: BorrowingEntity.java  BudgetEntity.java  CategoryEntity.java  CategoryTypeEntity.java  GoalEntity.java  RecurringTransactionEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  WalletEntity.java
backend/expense-be/src/main/java/com/javaweb/enums/: BorrowingStatusEnum.java  CategoryTypeEnum.java  CurrencyEnum.java  GoalStatusEnum.java  LoanTypeEnum.java  RecurringStatusEnum.java  RecurringTypeEnum.java  TransactionTypeEnum.java
backend/expense-be/src/main/java/com/javaweb/model/: BudgetResponseDTO.java  RecurringTransactionResponseDTO.java  StatusRecurrenceDTO.java  TransactionCategoryDTO.java  TransactionDTO.java  TransactionResponseDTO.java
backend/expense-be/src/main/java/com/javaweb/model/dto/: BorrowingDTO.java  BudgetDTO.java  RecurrenceStatusDTO.java
backend/expense-be/src/main/java/com/javaweb/model/request/: BorrowingRequestDTO.java  BudgetRequest.java  BudgetRequestDTO.java  CategoryRequestDTO.java  GoalRequestDTO.java  LoginRequestDTO.java  RecurringStatusRequestDTO.java  RecurringTransactionRequestDTO.java  RegisterRequestDTO.java  RoleRequestDTO.java  TransactionRequestDTO.java  UserRegisterRequestDTO.java  WalletRequestDTO.java
backend/expense-be/src/main/java/com/javaweb/model/response/: BorrowingResponseDTO.java  BudgetReponseDTO.java  BudgetResponseDTO.java  CategoryResponseDTO.java  CategoryTypeResponseDTO.java  ErrorResponseDTO.java  GoalResponseDTO.java  LoginResponseDTO.java  RecurringTransactionResponseDTO.java  RoleResponseDTO.java  TransactionCategoryResponseDTO.java  TransactionResponseDTO.java  UserResponseDTO.java  WalletResponseDTO.java
backend/expense-be/src/main/java/com/javaweb/repository/: BorrowingRepository.java  BudgetRepository.java  CategoryRepository.java  CategoryTypeRepository.java  GoalRepository.java  ITransactionRepository.java  RecurringTransactionRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/expense-be/src/main/java/com/javaweb/repository/Impl/: BudgetRepositoryImpl.java  RecurringTransactionRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
backend/expense-be/src/main/java/com/javaweb/repository/custom/: BorrowingRepositoryCustom.java  BudgetRepositoryCustom.java  GoalRepositoryCustom.java
backend/expense-be/src/main/java/com/javaweb/repository/custom/impl/: BorrowingRepositoryCustomImpl.java  BudgetRepositoryCustomImpl.java  GoalRepositoryCustomImpl.java
backend/expense-be/src/main/java/com/javaweb/service/: BorrowingService.java  BudgetService.java  CategoryService.java  CategoryTypeService.java  GoalService.java  RecurringTransactionService.java  RoleService.java  TransactionService.java  UserService.java  WalletService.java
backend/expense-be/src/main/java/com/javaweb/service/impl/: BorrowingServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  CategoryTypeServiceImpl.java  GoalServiceImpl.java  RecurringTransactionServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/expense-be/src/main/resources/: application-pro.properties  application-uat.properties  application.properties
(+207 files in other folders)
