.layout-introduce {
  height: 100vh;
  background-color: #fff;
  overflow-x: hidden;

  .header {
    position: relative;

    &__nav {
      background: #fff;
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 99;

      &--left {
        font-size: 20px;
        margin-left: 50px;
        display: flex;
        align-items: center;
      }
      &--logo {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
        }
        .logo-svg svg {
          width: 40px;
          height: 40px;
          g {
            path {
              fill: #fc7219;
            }
          }
          path {
            fill: #ffc635;
          }
        }
      }
      &--content {
        display: flex;
        flex-direction: column;
        gap: 0px;
        h2 {
          margin: 0;
          padding: 0;
          font-size: 28px;
          color: #fc8019;
        }
        p {
          font-size: 10px;
          color: #878687;
        }
      }

      &--center {
        display: flex;
        width: 35%;
        justify-content: space-between;
        align-items: center;
      }

      &--item {
        font-size: 18px;
        font-weight: 600;
        color: #282828;
        cursor: pointer;
      }

      &--right {
        display: flex;
        align-items: center;
      }
    }

    &__login {
      margin-right: 50px;
      cursor: pointer;
    }
  }

  .content {
    padding-top: 100px;
    .spark-home__wrap {
      align-items: center;
      margin-top: 40px;
      padding: 0 20px;

      &--content {
        h2 {
          font-size: 36px;
          font-weight: 700;
          color: #ff7219;
          margin-bottom: 20px;
          text-align: justify;
          // padding: 0 20px;
        }

        p {
          font-size: 20px;
          color: #555;
          text-align: justify;
        }
      }

      &--image {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        // padding-top: 56.25%;
        aspect-ratio: 16 / 9;
        &-under,
        &-above {
          position: absolute;
          transition: all 0.3s ease;
          aspect-ratio: 16 / 9;
          width: 70%;
          img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 30px 50px -20px rgba(0, 0, 0, 0.6);
          }
        }
        &-above {
          width: 45%;
        }

        &-under {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 1;
          transform: translate(-50%, -50%) scale(1); // Gộp lại
          // filter: blur(1px);
        }

        &-above {
          top: 60%;
          left: 50%;
          z-index: 2;
          transform: translate(0%, -10%) scale(1); // Gộp lại
        }
      }
    }
  }
}
.spark-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}
